{"flutter":{"platforms":{"android":{"default":{"projectId":"car-service-e7f4c","appId":"1:461962592611:android:084e0c2df59d4ca9825356","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"car-service-e7f4c","appId":"1:461962592611:ios:a5c61dce71a95541825356","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"car-service-e7f4c","configurations":{"android":"1:461962592611:android:084e0c2df59d4ca9825356","ios":"1:461962592611:ios:a5c61dce71a95541825356"}}}}}}